
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Roboto:wght@500&family=Work+Sans:wght@500;600;700;800&display=swap');




/* NAV section styles */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1400px;
    min-height: 100px;
    /* border: 2px solid tomato; */
   

}

.logo {
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left:80px;
    gap: 10px;
    text-decoration: none;
}

.logo-text-color {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.nav-items-container {
    font-size: 18px;
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 500;
    
}
.nav-items-container a{
    text-decoration: none;
    color:#3C354F ;
}

.btn-container {
    padding:10px 5px;
    margin-top: 5px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: none;
    background: rgba(11, 2, 35, 0.10);
    font-size: 10px;
}
.btn  span {
    margin-right:20px;
}
.btn-icon{
   margin-left: 10px;
   gap: 20px;
}
.fa-brands{
    font-size: 25px;
   
} 
/* banner section styles */
/* .banner-container{
   min-height:500px ;
    width: 1400px;
    display: flex;
    border: 2px solid pink;
} */







/* Media query for small device */
@media screen and (max-width:576px){
    .nav-container, .nav-items-container{
        flex-direction: column;
    }
    .nav-container{
        gap: 20px;
    }
    .nav-items-container{
        gap: 20px;
    }

    
}
