<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Hit</title>
    <style>
        .field{
            border: 1px solid steelblue;
        }
        .bat{
            transition: transform 0.1s ease-in;
        }
        .ball{
            height: 40px;
            width: 40px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left:258px;
            /* ease out mane holo dhire dhire fire asha */
            transition: transform 1s ease-out 0.1s;

        }

        .field:hover .bat{
            transform:rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            /* translate mane holo shore jawa */
            transform:translate(1000px ,-500px)
        }
        
    </style>
</head>
<body>
    <div class="field">
        <img src="imges/bat.jfif" alt="" class="bat">
        <div class="ball"></div>
    </div>
    
</body>
</html>