<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            /*ata use kkorle she border crss kore height kom ty*/
            border: 3px solid steelblue;
            /* overflow: scroll; */
            /* sudu horizontall borabor kj korbe  
             overflow-y: scroll; */
             /* auto lagle scllbar debe na lagle debe na */
             overflow: auto;
        }
        /* #box-1{
            scroll dele likhata pora jbe.coz scroll bar chole ashbe horizontally. 
            overflow: scroll;
            overflow: auto;
            overflow-x: hidden;
            hidden dele shimanar bahire likhata chole jabe
            overflow: hidden; 
        }*/
        .ellipsis{
            /* 200px er por porer line sa chole ashbe.orthat by default likha
            gulu wrap hoiye ashse */
            width: 200px;
            /* ata korar fole likha guli vhenghe onno line a jbe na jmn gase
            width er jnno */
            white-space: nowrap;
            /*likhar maje scrll bar chole ashe ty hidden dewa hoiyese.
            hidden dewar fole ordek dekha jacche ty ellipsis use kore ..dewa
            hoiyese */
            overflow: hidden;
            border: 2px solid steelblue;
            text-overflow: ellipsis;
            /* elipsis er moto jate ... na dekhai tai clip use korte hoi */
            /* text-overflow: clip; */
        }
    </style>
</head>
<body>
    <header>
        <!-- title er jnno mouse hover korle title er betorer likhata dekha jai -->
        <p title="I am a serious learner.I am investing 6-8 ours evry single day.No gap at all" 
        class="ellipsis">I am a serious learner.I am investing 6-8 ours evry single day.No gap at all</p>
    </header>
    <section>
        <!-- .box*2>h3{My text box-$}+p>lorem200 -->
        <div  id="box-1"  class="box">
            <h3>My text box-1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quis quisquam earum incidunt ea laborum eum excepturi. Deserunt libero neque minima assumenda? Placeat nemo ratione veritatis deserunt! Aliquid maxime, aut temporibus rem enim voluptates aliquam veritatis. Architecto sunt dolorum quam suscipit nam earum id ipsam in nulla. Nulla iste consequatur, earum, deleniti error delectus in distinctio ea modi cum porro suscipit sequi quas obcaecati quisquam. Obcaecati ullam perferendis pariatur voluptatum tenetur dignissimos saepe molestias aliquid odit ipsum? Quisquam rem dignissimos quaerat quibusdam est, debitis iste. Ducimus distinctio rem ab ea exercitationem libero illo rerum nesciunt voluptatum consectetur. Corporis, excepturi illum ad possimus sit quo voluptatum iure, dignissimos sint saepe quisquam reiciendis assumenda facilis nulla natus repudiandae deserunt molestias impedit esse eius aperiam nihil facere ipsam? Nemo magni facilis sunt ut animi quaerat dolores dolorem iure dolor! Possimus, et nostrum fuga repellat quas saepe consequatur necessitatibus, modi aperiam delectus, sequi corrupti numquam facere cum minus rerum. Tenetur accusantium quae odit earum possimus. Non perferendis praesentium quasi doloribus? Exercitationem corporis mollitia doloremque tempore, perspiciatis impedit vel nesciunt reprehenderit, consequatur fugit cum consequuntur quam enim cupiditate modi quae dolores repellendus adipisci eos animi quas dicta laboriosam, dolor rerum. Exercitationem cum a quia voluptas.</p>
        </div>
        <div class="box">
            <h3>My text box-2</h3>
            <p>Aliquid ad, unde earum maxime consectetur quod corporis a laboriosam officiis. Cumque, amet! Necessitatibus, ipsam blanditiis saepe hic enim architecto? Nemo, inventore, eligendi tempore esse quos natus blanditiis officiis, sit ex sunt veniam ipsam. Quas, error. Quasi laudantium consectetur nisi laborum! Nobis cumque minima culpa deleniti quia. Omnis asperiores et sint, vel molestias reiciendis officiis minus sed temporibus natus cum ea rerum laudantium sapiente odit totam illum. Quis voluptatum illum commodi ut libero ipsum ullam qui. Iusto, minus inventore quibusdam consectetur ullam, consequuntur ipsa ipsam repellat quis laudantium similique expedita impedit neque, doloremque incidunt? Quae quasi impedit fugiat cum eaque in, autem placeat perferendis unde consequuntur sapiente ipsam voluptatibus molestias alias aspernatur dolor iusto illo fuga numquam dolorem perspiciatis quibusdam. Deserunt alias reiciendis expedita earum, voluptate, labore numquam voluptatem fugiat illum, provident dignissimos facere illo necessitatibus dolores placeat totam est magnam a. Cum amet nulla blanditiis, corporis, quo, labore a sed accusantium fuga id aliquam veritatis? Omnis a veniam quidem fugit? Alias, minima harum, mollitia debitis natus sed totam nemo explicabo quos error laborum saepe commodi, fugit cum sapiente architecto adipisci maiores! Nostrum aperiam odio molestiae, ducimus ipsum sapiente animi assumenda nesciunt labore fugit at? Iure distinctio facere accusamus ipsa.</p>
        </div>
        <!-- .box>h3{Text box 3}+p>lorem20 -->
        <div class="box">
            <h3>Text box 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ut voluptatibus ratione quia sed quis laboriosam tenetur corrupti, sunt velit.</p>
        </div>
    </section>
</body>
</html>