<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
           
        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
            
           
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* display: none; */
            /* er maddome amra zoom in zoom out korte pari
             mane holo chotto boro korte pari inner box k
             transform: scale(0.25, 0.5); */
            /* joto degre icche roated korte parbo.- degere 0
            dewa jbe.ja ghorir katar ultw deke ghurbe 
            transform: rotate(45deg);*/
            /* transform: scale(0.5) rotate(45deg) translateX(100px); */
            /* Translate x kj kore x okkho borabor ja 30px sore jai */
            /* transform: translateX(30px); */
            /* aki propertyr akadhik css dele sesher ta kj kore .ovveride
            kore fele*/
            /* transform:scale(0.5)
           translateX(100px) translateY(-100px)  rotate(45deg); */
            
        }
        .inner:hover{
            /* mouse hover korle 45deg rotate dekha jabe */
            transform: rotate(45deg) scale(0.5) translateX(150px);
        }
    </style>
</head>
<body>
    <h2>Explore Transform And Translate</h2>
    <!-- .container*3{container $}>.inner{inner $} -->
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>

    
    
</body>
</html>