<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* property name | duration | easing function | delay */
            /* linear dele nomally barbe width,jodi delay kori 3s tahle 3 sec por thk
            width bara start hbe */
            /* transition: width 5s  linear  3s , background-color 5s ease-in 2s; */
            transition: transform 3s 1s;
        }
        .box:hover{
            transform: rotate(45deg) scale(1.5) translateX(150px);
            /* width: 400px;
            background-color:red; */
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform:change the shape .this is a css style property name</li>
        <li>Translate:It is a value of the transform style rule .this means
            you move either x,or y both axis.   
        </li>
        <li>tTransition: how long it will take to do the chnge of the shape
            or colour
        </li>
    </ul>

        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        
    
    
</body>
</html>